# RealChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joohylee/realchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joohylee/realchat/: ChatActivity.java  ChatDTO.java  StartActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joohylee/realchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
